server {
    listen       80;
    server_name  _;

    # Required for Nginx to resolve domain names in variables at runtime
    resolver 127.0.0.11 8.8.8.8 valid=30s;
    resolver_timeout 5s;

    root  /usr/share/nginx/html;
    index index.html;

    # Frontend routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API proxying
    location /api/ {
        # proxy_ssl_server_name is required for SNI with Render/Cloudflare backends
        proxy_ssl_server_name on;
        
        proxy_pass         ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # Health check proxying
    location /health {
        proxy_ssl_server_name on;
        proxy_pass ${BACKEND_URL};
    }

    # Cache static assets
    location ~* \.(js|wasm|css|png|svg|ico|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
